<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <NoStdLib>false</NoStdLib>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <NoExplicitReferenceToStdLib>true</NoExplicitReferenceToStdLib>
    <AddAdditionalExplicitAssemblyReferences>true</AddAdditionalExplicitAssemblyReferences>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <LangVersion>preview</LangVersion>
    <IsCoreAssembly>true</IsCoreAssembly>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libcs.common\libcs.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.System2" version="0-*" Version="0-*" />
  </ItemGroup>
</Project>
