# libcs

./: LICENSE  README.md  libcs.sln
SyscallAttributeTest/: Class1.cs  SyscallAttributeTest.csproj
System.Private.CoreLib/: System.Private.CoreLib.csproj  System.Private.CoreLib.sln
libcs/: Environment.cs  Init.cs  Syscall.cs  libcs.csproj  libcs.sln
libcs.SourceGenerator/: SyscallHandler.cs  Utils.cs  libcs.SourceGenerator.csproj
libcs.common/: SysCalls.cs  process_interprocess_communication_mesage.cs
libcs.common/Attribute/: SyscallAttribute.cs
libcs.plugs/: Syscall.cs  libcs.plugs.csproj
libcs/Collections/: Dictionary.cs
libcs/Console/: Console.cs
libcs/IO/Streams/: MemoryStream.cs  Stream.cs  UnmanagedMemoryStream.cs
libcs/PseudoRandom/: Random.cs
libcs/Struct/: IPCMessage.cs  app.cs
libcs/Types/Unmanaged/: UnmanagedString.cs
